# Eventer

android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/com/ivan/eventer/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/ivan/eventer/: NotificationService.java
android_app/app/src/main/java/com/ivan/eventer/adapters/: EventMonitorAdapter.java  EventThingAdapter.java  EventsListAdapter.java  ExpandableListAdapter.java  MessageAdapter.java  ProfileAdapter.java  ThingAdapter.java  adapterEvents.java  adapterPerson.java  adapterProfile.java
android_app/app/src/main/java/com/ivan/eventer/backend/: Commands.java
android_app/app/src/main/java/com/ivan/eventer/controller/: EventActivity.java  MainActivity.java  StartActivity.java
android_app/app/src/main/java/com/ivan/eventer/model/: ArrayThings.java  Bitap.java  Event.java  EventPreview.java  ListEvents.java  Message.java  MessageArray.java  MyWebViewClient.java  Person.java  PersonDate.java  Thing.java  User.java
android_app/app/src/main/java/com/ivan/eventer/view/: ChatFragment.java  Commands.java  CreateFragment.java  EventFragment.java  FonActivity.java  HomeFragment.java  LikeFragment.java  LoginFragment.java  PreviewFragment.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java  SettingsEventFragment.java  SettingsFragment.java  StartFragment.java  TestS.java  ThingsFragment.java  rAdapter.java
android_app/app/src/main/java/com/ivan/eventer/view/Event/: ChatFragment.java  EventFragment.java  PreviewFragment.java  SettingsEventFragment.java  ThingsFragment.java
android_app/app/src/main/java/com/ivan/eventer/view/Fon/: FonActivity.java
android_app/app/src/main/java/com/ivan/eventer/view/Main/: CreateFragment.java  FirstPreviewFragment.java  HomeFragment.java  LikeFragment.java  ProfileFragment.java  SettingsFragment.java
android_app/app/src/main/java/com/ivan/eventer/view/Main/Search/: SearchFilterFragment.java  SearchFragment.java  SearchQRFragment.java  SearchResultFragment.java  SearchTitleFragment.java  WebActivity.java
android_app/app/src/main/java/com/ivan/eventer/view/Start/: LoginFragment.java  RegisterFragment.java  StartFragment.java
android_app/app/src/main/res/layout/: activity_event.xml  activity_fon.xml  activity_main.xml  activity_start.xml  activity_web.xml  fragment_chat.xml  fragment_create.xml  fragment_event.xml  fragment_event_author.xml  fragment_event_guest.xml  fragment_first_preview.xml  fragment_home.xml  fragment_like.xml  fragment_login.xml  fragment_preview.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_filter.xml  fragment_search_qr.xml  fragment_search_result.xml  fragment_search_title.xml  fragment_settings.xml  fragment_settings_event.xml  fragment_start.xml  fragment_things.xml  item.xml  item_event.xml  item_message_author.xml  item_message_guest.xml  layout_add_thing.xml  list_group.xml  list_item.xml  listview_item.xml  profile_header.xml  toolbar.xml
android_app/app/src/main/res/menu/: menu_help.xml  navigation.xml  popupmenu.xml  settings.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
android_app/app/src/test/java/com/ivan/eventer/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  pom.xml
server/src/main/java/: ClientHandler.java  Server.java
server/src/main/java/back/: Client.java  ClientHandler.java  Server.java  TestS.java
server/src/main/java/clientChat/: Client.java  Commands.java  GreetingController.java  MySessionHandler.java  Proxy.java  Reciever.java  Sender.java  handler2.java
server/src/main/java/op/: Person.java
types/src/: Main.java
