<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivan.eventer.view.CreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_for_menu">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/createImageEvent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/rocket"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_heart"
                    android:layout_marginEnd="80dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/changeImageBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_home"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="80dp"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/createName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Название"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/createCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Количество человек"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/createDescribe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Описание"
                    android:inputType="textLongMessage"
                    android:minLines="1"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/createBtn"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Создать"
                android:background="@drawable/back_for_btn_login"/>
        </LinearLayout>


    </ScrollView>

</FrameLayout>
