<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivan.eventer.view.Main.CreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/createImageEvent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/event_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/createLoadImageBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_load_image"
                    android:layout_marginEnd="80dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:background="@drawable/back_for_btn_register"/>

                <ImageButton
                    android:id="@+id/createChangeImageBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_change_image"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:background="@drawable/back_for_btn_login"
                    android:layout_marginStart="80dp"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/createName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Название"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/picked_date"
                    android:hint="Дата"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:inputType="date" />

                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/back_for_btn_login"
                    android:text="Выбрать"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вид"
                        android:textSize="18sp"
                        android:textColor="@color/textBlack" />

                    <RadioGroup
                        android:id="@+id/radioGroupKind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:weightSum="100">

                        <RadioButton
                            android:id="@+id/radioButtonWalk"
                            android:layout_width="wrap_content"
                            android:layout_weight="16"
                            android:layout_height="0dp"
                            android:checked="true"
                            android:text="Прогулка"/>

                        <RadioButton
                            android:id="@+id/radioButtonSport"
                            android:layout_width="wrap_content"
                            android:layout_weight="16"
                            android:layout_height="0dp"
                            android:text="Спорт"/>

                        <RadioButton
                            android:id="@+id/radioButtonCinema"
                            android:layout_width="wrap_content"
                            android:layout_weight="16"
                            android:layout_height="0dp"
                            android:text="Кино"/>

                        <RadioButton
                            android:id="@+id/radioButtonActive"
                            android:layout_width="wrap_content"
                            android:layout_weight="16"
                            android:layout_height="0dp"
                            android:text="Активный отдых"/>

                        <RadioButton
                            android:id="@+id/radioButtonParty"
                            android:layout_width="wrap_content"
                            android:layout_weight="16"
                            android:layout_height="0dp"
                            android:text="Вечеринка"/>

                        <RadioButton
                            android:id="@+id/radioButtonArt"
                            android:layout_width="wrap_content"
                            android:layout_weight="16"
                            android:layout_height="0dp"
                            android:text="Искусство"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="45"
                    android:layout_marginStart="15dp"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Время"
                        android:textSize="18sp"
                        android:textColor="@color/textBlack" />

                    <RadioGroup
                        android:id="@+id/radioGroupTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:weightSum="100">

                        <RadioButton
                            android:id="@+id/radioButtonMorning"
                            android:layout_width="wrap_content"
                            android:layout_weight="33"
                            android:layout_height="0dp"
                            android:checked="true"
                            android:text="Утро"/>

                        <RadioButton
                            android:id="@+id/radioButtonDay"
                            android:layout_width="wrap_content"
                            android:layout_weight="33"
                            android:layout_height="0dp"
                            android:text="День" />

                        <RadioButton
                            android:id="@+id/radioButtonEvening"
                            android:layout_width="wrap_content"
                            android:layout_weight="33"
                            android:layout_height="0dp"
                            android:text="Вечер" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/createDescribe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Описание"
                    android:inputType="textLongMessage"
                    android:minLines="1"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/createBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="25dp"
                android:layout_marginBottom="30dp"
                android:text="Создать"
                android:background="@drawable/back_for_btn_out"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
