<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMalibu"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_profile_large"
                android:textColor="@color/textBlack"
                android:gravity="center"
                android:text="Настройки активности"/>

            <EditText
                android:id="@+id/nameSettingsEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Название события"
                android:textColor="@color/textBlack"
                android:textColorHint="@color/textBlack"/>

            <EditText
                android:id="@+id/describeSettingsEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Описание"
                android:textColor="@color/textBlack"
                android:textColorHint="@color/textBlack" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="1dp"
                android:layout_marginTop="15dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mapSettingsEvent"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal" />

            </LinearLayout>

            <TextView
                android:id="@+id/seAddress"
                android:textSize="18sp"
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:hint="Неизвестно"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/chooseBtnSettingsEvent"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:background="@drawable/back_for_btn_login"
                    android:text="Выбрать место"/>

                <Button
                    android:id="@+id/saveEventSettings"
                    android:layout_marginStart="15dp"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:background="@drawable/back_for_btn_out"
                    android:padding="10dp"
                    android:text="Сохранить"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
