<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMalibu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/natural_item1"
            android:scaleType="centerCrop"
            android:background="#2979FF" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary">


            <TextView
                android:id="@+id/nameSettingsEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="7dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Название события"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/countSettingsEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingVertical="7dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Количество людей"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addressSettingsEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingVertical="7dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Адрес"
                android:textColor="@android:color/white"
                android:textSize="16sp" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginVertical="15dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="7dp">

            <TextView
                android:id="@+id/describeSettingsEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Описание"/>


        </LinearLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapPreview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp"/>


    </LinearLayout>

    </ScrollView>

</LinearLayout>