<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivan.eventer.view.SettingsFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fon_1"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp">

            <ImageButton
                android:id="@+id/settingsInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_information" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center">


                <ImageButton
                    android:id="@+id/settingsLoadImageBtn"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_load_image"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_for_btn_register"/>

                <ImageView
                    android:id="@+id/settingsImageUser"
                    android:layout_width="20dp"
                    android:layout_weight="40"
                    android:layout_height="115dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:src="@drawable/ic_profile"/>


                <ImageButton
                    android:id="@+id/settingsChangeImageBtn"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_change_image"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:background="@drawable/back_for_btn_register"/>

            </LinearLayout>

        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/textBlack">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/settingsName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                tools:text="Имя"
                android:textColor="@color/textBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/textBlack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/settingsAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                tools:text="Возраст"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textColor="@color/textBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColorHint="@color/textBlack">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/settinsgCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:maxLines="1"
                tools:text="Город"
                android:minLines="1"
                android:singleLine="true"
                android:textColorHint="@color/colorAccent"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_weight="14">


            <Button
                android:id="@+id/outBtn"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Выйти"
                android:layout_marginStart="15dp"
                android:textSize="@dimen/size_text_profile_midle"
                android:padding="20dp"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/back_for_btn_out"/>


            <Button
                android:id="@+id/saveBtn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Сохранить"
                android:layout_marginStart="40dp"
                android:textSize="@dimen/size_text_profile_midle"
                android:padding="20dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/back_for_btn_login"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>
